{
  "schemaVersion": 1,
  "id": "hardcore",
  "version": "${version}",
  "name": "Hardcore Mod",
  "description": "Adds hardcore to minecraft beta!",
  "authors": [
    "freehij"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/hardcore-mod",
    "sources": "https://github.com/freehij/hardcore-mode-b1.7.3"
  },
  "license": "GNU GPL v3.0",
  "icon": "assets/hardcore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "met.freehij.hardcore.Hardcore"
    ]
  },
  "mixins": [
    "hardcore.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": "1.0.0-beta.7.3"
  },
  "suggests": {
    "another-mod": "*"
  }
}
